MONGO_URL=mongodb+srv://aman:aman123@cluster0.5ucyran.mongodb.net/
TOKEN_SECRET=aman123
CLOUDINARY_CLOUD_NAME=dqlqershf
CLOUDINARY_API_KEY=512934286778143
CLOUDINARY_API_SECRET=lNWAPisJJYxWrr5Vgd3JwxiCUfs